<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>logger - publisher</title>
  <script src="http://127.0.0.1:3000/client.js"></script>
</head>

<body>
  <input id="k" value="">
  <input id="v" value="">
  <button onClick="update()">update</button>

  <script>
    const L = logger('http://127.0.0.1:3000');

    const kEl = document.querySelector('#k');
    const vEl = document.querySelector('#v');

    function update() {
      const k = kEl.value;
      const v = vEl.value;
      console.log('setting', k, 'to', v);
      L.set(k, v);
      v.value = '';
      k.value = '';
      kEl.focus();
    }

    kEl.focus();
  </script>

</body>

</html>